# openbeats-daw

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  package-lock.json
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/resources/: application.properties
api/src/test/java/com/openbeats/openbeatsdaw/: OpenbeatsDawApplicationTests.java
frontend/openbeats/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/openbeats/public/: index.html
frontend/openbeats/src/: App.css  App.js  index.css  index.js
frontend/openbeats/src/components/UI/Layout/: Layout.js  Layout.module.css
frontend/openbeats/src/components/about/: About.js
frontend/openbeats/src/components/announcements/: Announcements.js
frontend/openbeats/src/components/announcements/announcementItem/: AnnouncementItem.js  AnnouncementItem.module.css
frontend/openbeats/src/components/chatRoom/: ChatRoom.js  ConversationListItem.js  chatRoom.module.css
frontend/openbeats/src/components/chatbox/: Chatbox.js  Chatbox.module.css
frontend/openbeats/src/components/conversationList/: ConversationList.js
frontend/openbeats/src/components/conversationList/conversationListItem/: ConversationListItem.js  ConversationListItem.module.css
frontend/openbeats/src/components/dashboard/: Dashboard.js
frontend/openbeats/src/components/daw/: Daw.js  Fileupload.js
frontend/openbeats/src/components/daw/audio/: Audio.js  Tracks.js  Tracks.module.css  midi.js
frontend/openbeats/src/components/daw/drum/: Drum.js  style.css
frontend/openbeats/src/components/daw/pianoui/: PianoWithRecording.js  Pianoui.js  Pianoui2.js  style.css
frontend/openbeats/src/components/daw/socket/: GroupCall.js  SocketRecord.js
frontend/openbeats/src/components/daw/waveform/: Waveform.css  Waveform.js
frontend/openbeats/src/components/dynamicdiv/: Dynamicdiv.js
frontend/openbeats/src/components/footer/: Footer.js
frontend/openbeats/src/components/footerPlayer/: FooterPlayer.js  FooterPlayer.module.css
frontend/openbeats/src/components/header/: MainHeader.js  MainHeader.module.css  SearchItem.js
frontend/openbeats/src/components/header/notifications/: NotificationList.js  NotificationList.module.css
frontend/openbeats/src/components/header/notifications/notificationListItem/: NotificationListItem.js  NotificationListItem.module.css
frontend/openbeats/src/components/landing/: HomePage.js  HomePage.module.css
frontend/openbeats/src/components/likeButton/: LikeButton.js
frontend/openbeats/src/components/logNavbar/: LogNavbar.js
frontend/openbeats/src/components/login/: Login.js
frontend/openbeats/src/components/messageList/: MessageList.js
frontend/openbeats/src/components/messageList/messageListItem/: MessageListItem.js  MessageListItem.module.css
frontend/openbeats/src/components/navbar/: Navbar.js
frontend/openbeats/src/components/newPostForm/: NewPostForm.js  newPostForm.module.css
frontend/openbeats/src/components/newlyReleased/: NewlyReleasedItem.js  NewlyReleasedList.js
frontend/openbeats/src/components/notFound/: NotFound.js  NotFound.module.css
frontend/openbeats/src/components/notifications/: NotificationItem.js  Notifications.module.css
frontend/openbeats/src/components/pages/: InboxPage.js  InboxPage.module.css  ProfilePage.css  ProfilePage.js  ProfilePage.module.css  SocialHomePage.js  SocialHomePage.module.css
frontend/openbeats/src/components/playlist/: Playlist.js
frontend/openbeats/src/components/playlist/playlistItem/: PlaylistItem.module.css  playlistItem.js
frontend/openbeats/src/components/postList/: PostList.js
frontend/openbeats/src/components/profile/: Profile.css  Profile.js  Profile.module.css  ProfileImage.js  ProfilePicture.js  UserProfileForm.js
frontend/openbeats/src/components/signup/: Confirmation.js  Signup.js
frontend/openbeats/src/components/socialPost/: EditPostDialog.js  SocialPost.js  SocialPost.module.css
frontend/openbeats/src/components/test/: Test.js  Waveform.css
frontend/openbeats/src/components/trendingList/: TrendingList.js
frontend/openbeats/src/components/trendingList/trendingListItem/: TrendingListItem.js  TrendingListItem.module.css
frontend/openbeats/src/hooks/: use-input.js
frontend/openbeats/src/model/: store.js
frontend/openbeats/src/model/playlist-store/: PlaylistProvider.js  playlist-context.js
frontend/openbeats/src/model/search/: searchReducer.js
frontend/openbeats/src/model/session/: Session.js
frontend/openbeats/src/model/user/: User.js
frontend/openbeats/src/model/user-context/: UserContext.js
frontend/openbeats/src/utils/: constants.js
src/main/java/com/openbeats/openbeatsdaw/: OpenbeatsDawApplication.java
src/main/java/com/openbeats/openbeatsdaw/Entity/: Collaborators.java  Conversations.java  File.java  Followers.java  Messages.java  Notifications.java  Posts.java  Reactions.java  Session.java  User.java
src/main/java/com/openbeats/openbeatsdaw/KurentoMediaServer/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/openbeats/openbeatsdaw/Repository/: CollaboratorRepository.java  ConversationRepository.java  ConversationsRepository.java  FileRepository.java  FollowersRepository.java  MessagesRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/openbeats/openbeatsdaw/: OpenbeatsDawApplicationTests.java
web/: Dockerfile  package.json
web/public/: index.html
web/src/components/about/: About.js
web/src/components/dashboard/: Dashboard.js
web/src/components/daw/: Daw.js
web/src/components/daw/drum/: Drum.js  style.css
web/src/components/footer/: Footer.js
web/src/components/logNavbar/: LogNavbar.js
web/src/components/login/: Login.js
web/src/components/navbar/: Navbar.js
web/src/components/signup/: Signup.js
web/src/components/test/: Waveform.css
web/src/model/audio/: Audio.js
web/src/model/user/: User.js
(+114 files in other folders)
