plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.openbeats'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'application'

//mainClassName = "<path to main class>"
applicationDefaultJvmArgs = ["-Dkms.url=ws://192.168.88.135:8888/kurento"]

ext {
    set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.session:spring-session-core:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.security:spring-security-test'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // AWS dependencies
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:kinesis:2.17.34'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.37'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.65'

    // Kurento media server
    /*implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.11'
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.42'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars.bower', name: 'bootstrap', version: '4.6.0'
    implementation group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
    implementation group: 'org.webjars.bower', name: 'ekko-lightbox', version: '5.2.0'
    implementation group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'
    implementation group: 'org.kurento', name: 'kurento-client', version: '6.16.1'
    implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.15.0'*/
    implementation "com.google.guava:guava:16+"

    //web socket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.6'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


