spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OpenBeats
spring.datasource.username=root
spring.datasource.password=admin
server.port=8655